<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <img src="./images/peach-goma-love-peach-cat.gif" alt="My GIF" height="200%"> <!--Change the GIF on this line-->

      <h1>I think I'm addi-cted to you...</h1> <!--Write your message on this line-->
      <p>Will you be my Valentine 🥺</p> <!--Write your message on this line-->
      <div class="btn">
        <a class="yes" href="yes.html">Yes</a>
        <a class="no" href="#" id="move-random">No</a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
